{
  "name": "postiz-frontend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/load-env.js --cwd apps/frontend -- next dev -p 4200",
    "build": "node ../../scripts/load-env.js --cwd apps/frontend -- next build",
    "build:sentry": "node ../../scripts/load-env.js --cwd apps/frontend -- next build",
    "start": "node ../../scripts/load-env.js --cwd apps/frontend -- next start -p 4200",
    "pm2": "pm2 start pnpm --name frontend -- start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
